# rtd-demo

doc/source/: conf.py  index.rst
poc/: pom.xml
poc/src/main/java/rtd_demo_poc/: App.java
poc/src/main/java/rtd_demo_poc/controller/: DemoController.java
poc/src/main/java/rtd_demo_poc/request/: UserRequest.java
poc/src/main/java/rtd_demo_poc/response/: UserResponse.java
poc/src/test/java/rtd_demo/poc/: AppTest.java
